VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppcm9hc2h5ZXdibW5mcW5rZHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjM0NzAsImV4cCI6MjA1ODc5OTQ3MH0.iGdOerR4eIhTbDeUJ_Bs3Xo3mkHTRdIuODGGw2s0Hio
VITE_SUPABASE_URL=https://ziroashyewbmnfqnkduf.supabase.co
